# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test_opencv
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/francis/Projects/Almond/build/
# =============================================================================
# Object build statements for EXECUTABLE target test_opencv


#############################################
# Order-only phony target for test_opencv

build cmake_object_order_depends_target_test_opencv: phony || .

build CMakeFiles/test_opencv.dir/main.cpp.o: CXX_COMPILER__test_opencv_unscanned_Debug /home/francis/Projects/Almond/main.cpp || cmake_object_order_depends_target_test_opencv
  DEP_FILE = CMakeFiles/test_opencv.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -Wall
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/test_opencv.dir
  OBJECT_FILE_DIR = CMakeFiles/test_opencv.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_opencv.dir/
  TARGET_PDB = test_opencv.pdb

build CMakeFiles/test_opencv.dir/imgproc.cpp.o: CXX_COMPILER__test_opencv_unscanned_Debug /home/francis/Projects/Almond/imgproc.cpp || cmake_object_order_depends_target_test_opencv
  DEP_FILE = CMakeFiles/test_opencv.dir/imgproc.cpp.o.d
  FLAGS = -g -std=gnu++17 -Wall
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/test_opencv.dir
  OBJECT_FILE_DIR = CMakeFiles/test_opencv.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_opencv.dir/
  TARGET_PDB = test_opencv.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_opencv


#############################################
# Link the executable test_opencv

build test_opencv: CXX_EXECUTABLE_LINKER__test_opencv_Debug CMakeFiles/test_opencv.dir/main.cpp.o CMakeFiles/test_opencv.dir/imgproc.cpp.o | /usr/local/lib/libopencv_gapi.so.4.12.0 /usr/local/lib/libopencv_stitching.so.4.12.0 /usr/local/lib/libopencv_alphamat.so.4.12.0 /usr/local/lib/libopencv_aruco.so.4.12.0 /usr/local/lib/libopencv_bgsegm.so.4.12.0 /usr/local/lib/libopencv_bioinspired.so.4.12.0 /usr/local/lib/libopencv_ccalib.so.4.12.0 /usr/local/lib/libopencv_dnn_objdetect.so.4.12.0 /usr/local/lib/libopencv_dnn_superres.so.4.12.0 /usr/local/lib/libopencv_dpm.so.4.12.0 /usr/local/lib/libopencv_face.so.4.12.0 /usr/local/lib/libopencv_freetype.so.4.12.0 /usr/local/lib/libopencv_fuzzy.so.4.12.0 /usr/local/lib/libopencv_hfs.so.4.12.0 /usr/local/lib/libopencv_img_hash.so.4.12.0 /usr/local/lib/libopencv_intensity_transform.so.4.12.0 /usr/local/lib/libopencv_line_descriptor.so.4.12.0 /usr/local/lib/libopencv_mcc.so.4.12.0 /usr/local/lib/libopencv_quality.so.4.12.0 /usr/local/lib/libopencv_rapid.so.4.12.0 /usr/local/lib/libopencv_reg.so.4.12.0 /usr/local/lib/libopencv_rgbd.so.4.12.0 /usr/local/lib/libopencv_saliency.so.4.12.0 /usr/local/lib/libopencv_signal.so.4.12.0 /usr/local/lib/libopencv_stereo.so.4.12.0 /usr/local/lib/libopencv_structured_light.so.4.12.0 /usr/local/lib/libopencv_superres.so.4.12.0 /usr/local/lib/libopencv_surface_matching.so.4.12.0 /usr/local/lib/libopencv_tracking.so.4.12.0 /usr/local/lib/libopencv_videostab.so.4.12.0 /usr/local/lib/libopencv_wechat_qrcode.so.4.12.0 /usr/local/lib/libopencv_xfeatures2d.so.4.12.0 /usr/local/lib/libopencv_xobjdetect.so.4.12.0 /usr/local/lib/libopencv_xphoto.so.4.12.0 /usr/local/lib/libopencv_shape.so.4.12.0 /usr/local/lib/libopencv_highgui.so.4.12.0 /usr/local/lib/libopencv_datasets.so.4.12.0 /usr/local/lib/libopencv_plot.so.4.12.0 /usr/local/lib/libopencv_text.so.4.12.0 /usr/local/lib/libopencv_ml.so.4.12.0 /usr/local/lib/libopencv_phase_unwrapping.so.4.12.0 /usr/local/lib/libopencv_optflow.so.4.12.0 /usr/local/lib/libopencv_ximgproc.so.4.12.0 /usr/local/lib/libopencv_video.so.4.12.0 /usr/local/lib/libopencv_videoio.so.4.12.0 /usr/local/lib/libopencv_imgcodecs.so.4.12.0 /usr/local/lib/libopencv_objdetect.so.4.12.0 /usr/local/lib/libopencv_calib3d.so.4.12.0 /usr/local/lib/libopencv_dnn.so.4.12.0 /usr/local/lib/libopencv_features2d.so.4.12.0 /usr/local/lib/libopencv_flann.so.4.12.0 /usr/local/lib/libopencv_photo.so.4.12.0 /usr/local/lib/libopencv_imgproc.so.4.12.0 /usr/local/lib/libopencv_core.so.4.12.0
  DEP_FILE = CMakeFiles/test_opencv.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/test_opencv.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/lib/x86_64-linux-gnu:/usr/local/lib  /usr/local/lib/libopencv_gapi.so.4.12.0  /usr/local/lib/libopencv_stitching.so.4.12.0  /usr/local/lib/libopencv_alphamat.so.4.12.0  /usr/local/lib/libopencv_aruco.so.4.12.0  /usr/local/lib/libopencv_bgsegm.so.4.12.0  /usr/local/lib/libopencv_bioinspired.so.4.12.0  /usr/local/lib/libopencv_ccalib.so.4.12.0  /usr/local/lib/libopencv_dnn_objdetect.so.4.12.0  /usr/local/lib/libopencv_dnn_superres.so.4.12.0  /usr/local/lib/libopencv_dpm.so.4.12.0  /usr/local/lib/libopencv_face.so.4.12.0  /usr/local/lib/libopencv_freetype.so.4.12.0  /usr/local/lib/libopencv_fuzzy.so.4.12.0  /usr/local/lib/libopencv_hfs.so.4.12.0  /usr/local/lib/libopencv_img_hash.so.4.12.0  /usr/local/lib/libopencv_intensity_transform.so.4.12.0  /usr/local/lib/libopencv_line_descriptor.so.4.12.0  /usr/local/lib/libopencv_mcc.so.4.12.0  /usr/local/lib/libopencv_quality.so.4.12.0  /usr/local/lib/libopencv_rapid.so.4.12.0  /usr/local/lib/libopencv_reg.so.4.12.0  /usr/local/lib/libopencv_rgbd.so.4.12.0  /usr/local/lib/libopencv_saliency.so.4.12.0  /usr/local/lib/libopencv_signal.so.4.12.0  /usr/local/lib/libopencv_stereo.so.4.12.0  /usr/local/lib/libopencv_structured_light.so.4.12.0  /usr/local/lib/libopencv_superres.so.4.12.0  /usr/local/lib/libopencv_surface_matching.so.4.12.0  /usr/local/lib/libopencv_tracking.so.4.12.0  /usr/local/lib/libopencv_videostab.so.4.12.0  /usr/local/lib/libopencv_wechat_qrcode.so.4.12.0  /usr/local/lib/libopencv_xfeatures2d.so.4.12.0  /usr/local/lib/libopencv_xobjdetect.so.4.12.0  /usr/local/lib/libopencv_xphoto.so.4.12.0  /usr/local/lib/libopencv_shape.so.4.12.0  /usr/local/lib/libopencv_highgui.so.4.12.0  /usr/local/lib/libopencv_datasets.so.4.12.0  /usr/local/lib/libopencv_plot.so.4.12.0  /usr/local/lib/libopencv_text.so.4.12.0  /usr/local/lib/libopencv_ml.so.4.12.0  /usr/local/lib/libopencv_phase_unwrapping.so.4.12.0  /usr/local/lib/libopencv_optflow.so.4.12.0  /usr/local/lib/libopencv_ximgproc.so.4.12.0  /usr/local/lib/libopencv_video.so.4.12.0  /usr/local/lib/libopencv_videoio.so.4.12.0  /usr/local/lib/libopencv_imgcodecs.so.4.12.0  /usr/local/lib/libopencv_objdetect.so.4.12.0  /usr/local/lib/libopencv_calib3d.so.4.12.0  /usr/local/lib/libopencv_dnn.so.4.12.0  /usr/local/lib/libopencv_features2d.so.4.12.0  /usr/local/lib/libopencv_flann.so.4.12.0  /usr/local/lib/libopencv_photo.so.4.12.0  /usr/local/lib/libopencv_imgproc.so.4.12.0  /usr/local/lib/libopencv_core.so.4.12.0
  OBJECT_DIR = CMakeFiles/test_opencv.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_opencv.dir/
  TARGET_FILE = test_opencv
  TARGET_PDB = test_opencv.pdb


#############################################
# Utility command for run

build run: phony CMakeFiles/run test_opencv


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/francis/Projects/Almond/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/francis/Projects/Almond/build && /usr/bin/cmake --regenerate-during-build -S/home/francis/Projects/Almond -B/home/francis/Projects/Almond/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/run

build CMakeFiles/run | ${cmake_ninja_workdir}CMakeFiles/run: CUSTOM_COMMAND test_opencv || test_opencv
  COMMAND = cd /home/francis/Projects/Almond && /usr/bin/cmake -E echo Running\ test_opencv\ with\ LD_PRELOAD... && LD_PRELOAD=/lib/x86_64-linux-gnu/libpthread.so.0 ./test_opencv

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/francis/Projects/Almond/build

build all: phony test_opencv

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/francis/Projects/Almond/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.31/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/francis/Projects/Almond/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.31/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
